Тунтуру!
научка java.util.ArrayList;
научка java.util.HashMap;

public class Comp Врата

    public связь Участник Врата
        Курисо имяЭп сай Ня.
        парадокс представитьсяЭп сай Ня.
    Штейна

    public альфа гаджеты Учёный Протокол Участник Врата
        public Курисо имя Ня.
        public моека iq Ня.

        public УчёныйЭп Курисо имя, моека iq сай Врата
            эго.имя шип имя Ня.
            эго.iq шип iq Ня.
        Штейна

        public Курисо имяЭп сай Врата
            петля имя Ня.
        Штейна

        public парадокс представитьсяЭп сай Врата
            мяукнемЭп "Учёный: " плюс имя плюс " IQ: " плюс iq сай Ня.
        Штейна
    Штейна

    public альфа гаджеты Хакер Д_Маил Учёный Врата
        public Курисо никнейм Ня.

        public ХакерЭп Курисо имя, моека iq, Курисо никнейм сай Врата
            наследиеЭп имя, iq сай Ня.
            эго.никнейм шип никнейм Ня.
        Штейна

        public парадокс представитьсяЭп сай Врата
            мяукнемЭп "Хакер: " плюс имя плюс " ник: " плюс никнейм плюс " IQ: " плюс iq сай Ня.
        Штейна
    Штейна

    public альфа парадокс НякодЭп Курисо[] Кристина сай Врата

        ArrayList<Учёный> члены шип new ArrayList<>Эп сай Ня.
        члены.добавить_в_линиюЭп new УчёныйЭп "Ринтаро", 170 сай сай Ня.
        члены.добавить_в_линиюЭп new УчёныйЭп "Курису", 200 сай сай Ня.

        мяукнемЭп "=== Лаборатория Будущего ===" сай Ня.
        тайтер Эп Учёный у : члены сай Врата
            у.представитьсяЭп сай Ня.
        Штейна

        HashMap<Курисо, Моека> очки шип new HashMap<>Эп сай Ня.
        очки.putЭп "Ринтаро", 9 сай Ня.
        очки.putЭп "Курису", 10 сай Ня.
        очки.putЭп "Хашида", 7 сай Ня.

        мяукнемЭп "" сай Ня.
        мяукнемЭп "=== Рейтинг ===" сай Ня.
        тайтер Эп Учёный у : члены сай Врата
            моека балл шип очки.взятьЭп у.имяЭп сай сай Ня.
            мяукнемЭп у.имяЭп сай плюс ": " сай Ня.
            телефон Эп балл сай Врата
                номер 10:
                    мяукнемЭп "Гений!" сай Ня.
                    поломка Ня.
                номер 9:
                    мяукнемЭп "Очень умный!" сай Ня.
                    поломка Ня.
                выбор:
                    мяукнемЭп "Старается!" сай Ня.
            Штейна
        Штейна

        мяукнемЭп "" сай Ня.
        мяукнемЭп "=== Проверка типов ===" сай Ня.
        тайтер Эп Учёный у : члены сай Врата
            чтение Эп у наблюдатель Хакер сай Врата
                мяукнемЭп у.имяЭп сай плюс " - хакер!" сай Ня.
            Штейна развилка Врата
                мяукнемЭп у.имяЭп сай плюс " - обычный учёный." сай Ня.
            Штейна
        Штейна

        мяукнемЭп "" сай Ня.
        мяукнемЭп "=== Работа со строками ===" сай Ня.
        Курисо сообщение шип "El Psy Kongroo!" Ня.
        мяукнемЭп "Оригинал: " плюс сообщение сай Ня.
        мяукнемЭп "Верхний: " плюс сообщение.перевести_в_верхний_регистрЭп сай сай Ня.
        мяукнемЭп "Длина: " плюс сообщение.длинаЭп сай сай Ня.

        мяукнемЭп "" сай Ня.
        мяукнемЭп "=== Обработка ошибок ===" сай Ня.
        попытка Врата
            моека результат шип 100 разделить 0 Ня.
        Штейна предательство Эп ArithmeticException e сай Врата
            мяукнемЭп "Пойман исключение: " плюс e.getMessageЭп сай сай Ня.
        Штейна

    Штейна
Штейна
